spring.application.name=park-api

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_park?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packageToScan=com.mballem.demoparkapi.web.controller

spring.jackson.time-zone: America/Sao_Paulo
